
==================== Teams Data ====================
Shape: (39, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype         
---  ------             --------------  -----         
 0   team_id            39 non-null     object        
 1   team_name          39 non-null     object        
 2   team_abbreviation  39 non-null     object        
 3   league             39 non-null     object        
 4   created_at         39 non-null     datetime64[ns]
 5   updated_at         39 non-null     datetime64[ns]
dtypes: datetime64[ns](2), object(4)
memory usage: 2.0+ KB

Missing Values:
team_id              0
team_name            0
team_abbreviation    0
league               0
created_at           0
updated_at           0

Sample Data:
  team_id               team_name team_abbreviation league                 created_at                 updated_at
0     IND         Indiana Pacers*               IND    NBA 2025-06-28 21:47:52.697807 2025-06-28 21:47:52.697810
1     BOS         Boston Celtics*               BOS    NBA 2025-06-28 21:47:52.705753 2025-06-28 21:47:52.705756
2     OKC  Oklahoma City Thunder*               OKC    NBA 2025-06-28 21:47:52.713254 2025-06-28 21:47:52.713257
3     MIL        Milwaukee Bucks*               MIL    NBA 2025-06-28 21:47:52.719904 2025-06-28 21:47:52.719907
4     ATL           Atlanta Hawks               ATL    NBA 2025-06-28 21:47:52.726564 2025-06-28 21:47:52.726566

==================== Players Data ====================
Shape: (107, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   player_id   107 non-null    object        
 1   full_name   107 non-null    object        
 2   team_id     0 non-null      object        
 3   team_name   107 non-null    object        
 4   position    107 non-null    object        
 5   height      0 non-null      object        
 6   weight      0 non-null      object        
 7   birth_date  0 non-null      datetime64[ns]
 8   league      107 non-null    object        
 9   active      107 non-null    bool          
 10  created_at  107 non-null    datetime64[ns]
 11  updated_at  107 non-null    datetime64[ns]
dtypes: bool(1), datetime64[ns](3), object(8)
memory usage: 9.4+ KB

Missing Values:
player_id       0
full_name       0
team_id       107
team_name       0
position        0
height        107
weight        107
birth_date    107
league          0
active          0
created_at      0
updated_at      0

Sample Data:
  player_id        full_name team_id team_name position height weight birth_date league  active                 created_at                 updated_at
0      2024  Boston Celtics*    None        64       18   None   None        NaT    NBA    True 2025-06-28 22:04:57.288324 2025-06-28 22:04:57.288326
1   4870562  Dominick Barlow    None     Hawks        F   None   None        NaT    NBA    True 2025-06-28 22:12:45.470330 2025-06-28 22:12:45.470333
2   4683736      Kobe Bufkin    None     Hawks        G   None   None        NaT    NBA    True 2025-06-28 22:12:45.481345 2025-06-28 22:12:45.481348
3   3102529     Clint Capela    None     Hawks        C   None   None        NaT    NBA    True 2025-06-28 22:12:45.490845 2025-06-28 22:12:45.490847
4   4869342    Dyson Daniels    None     Hawks        G   None   None        NaT    NBA    True 2025-06-28 22:12:45.500163 2025-06-28 22:12:45.500165

==================== Games Data ====================
Shape: (1395, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   game_id         1395 non-null   object        
 1   date            1395 non-null   datetime64[ns]
 2   home_team_id    1395 non-null   object        
 3   away_team_id    1395 non-null   object        
 4   home_team_name  1395 non-null   object        
 5   away_team_name  1395 non-null   object        
 6   home_score      1395 non-null   int64         
 7   away_score      1395 non-null   int64         
 8   season          1395 non-null   object        
 9   league          1395 non-null   object        
 10  created_at      1395 non-null   datetime64[ns]
 11  updated_at      1395 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(2), object(7)
memory usage: 130.9+ KB

Missing Values:
game_id           0
date              0
home_team_id      0
away_team_id      0
home_team_name    0
away_team_name    0
home_score        0
away_score        0
season            0
league            0
created_at        0
updated_at        0

Sample Data:
     game_id                date home_team_id away_team_id home_team_name away_team_name  home_score  away_score season league                 created_at                 updated_at
0  401591869 2023-10-05 16:00:00          MIN          DAL   Timberwolves      Mavericks           0           0   2024    NBA 2025-06-30 02:40:41.541021 2025-06-30 02:40:41.541023
1  401591870 2023-10-07 16:00:00          DAL          MIN      Mavericks   Timberwolves           0           0   2024    NBA 2025-06-30 02:40:41.557387 2025-06-30 02:40:41.557389
2  401591871 2023-10-08 00:30:00           GS          LAL       Warriors         Lakers           0           0   2024    NBA 2025-06-30 02:40:41.564421 2025-06-30 02:40:41.564423
3  401591872 2023-10-08 17:00:00          MIL          CHI          Bucks          Bulls           0           0   2024    NBA 2025-06-30 02:40:41.571213 2025-06-30 02:40:41.571215
4  401591873 2023-10-08 19:00:00          DET          PHX        Pistons           Suns           0           0   2024    NBA 2025-06-30 02:40:41.578117 2025-06-30 02:40:41.578119

==================== Player Stats Data ====================
Shape: (29929, 22)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29929 entries, 0 to 29928
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype         
---  ------                    --------------  -----         
 0   stat_id                   29929 non-null  int64         
 1   game_id                   29929 non-null  object        
 2   player_id                 29929 non-null  object        
 3   team_id                   29929 non-null  object        
 4   minutes_played            29929 non-null  int64         
 5   field_goals_made          29929 non-null  int64         
 6   field_goals_attempted     29929 non-null  int64         
 7   three_pointers_made       29929 non-null  int64         
 8   three_pointers_attempted  29929 non-null  int64         
 9   free_throws_made          29929 non-null  int64         
 10  free_throws_attempted     29929 non-null  int64         
 11  rebounds                  29929 non-null  int64         
 12  offensive_rebounds        29929 non-null  int64         
 13  defensive_rebounds        0 non-null      object        
 14  assists                   29929 non-null  int64         
 15  steals                    29929 non-null  int64         
 16  blocks                    29929 non-null  int64         
 17  turnovers                 29929 non-null  int64         
 18  personal_fouls            29929 non-null  int64         
 19  points                    29929 non-null  int64         
 20  plus_minus                29929 non-null  int64         
 21  created_at                29929 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(17), object(4)
memory usage: 5.0+ MB

Missing Values:
stat_id                         0
game_id                         0
player_id                       0
team_id                         0
minutes_played                  0
field_goals_made                0
field_goals_attempted           0
three_pointers_made             0
three_pointers_attempted        0
free_throws_made                0
free_throws_attempted           0
rebounds                        0
offensive_rebounds              0
defensive_rebounds          29929
assists                         0
steals                          0
blocks                          0
turnovers                       0
personal_fouls                  0
points                          0
plus_minus                      0
created_at                      0

Sample Data:
   stat_id    game_id player_id team_id  minutes_played  field_goals_made  field_goals_attempted  three_pointers_made  three_pointers_attempted  free_throws_made  free_throws_attempted  rebounds  offensive_rebounds defensive_rebounds  assists  steals  blocks  turnovers  personal_fouls  points  plus_minus                 created_at
0        1  401591887   4432573      19              20                 4                      9                    0                         1                 4                      6         6                   1               None        1       2       1          0               3      12           8 2025-07-04 01:54:42.050666
1        2  401591887   4566434      19              15                 4                      6                    1                         2                 0                      0         1                   0               None        2       0       0          0               2       9           9 2025-07-04 01:54:42.067320
2        3  401591887   4277847      19              19                 5                     10                    4                         5                 4                      6         5                   0               None        1       1       1          3               2      18          14 2025-07-04 01:54:42.082987
3        4  401591887   4066636      19              20                 5                      7                    0                         0                 0                      0         4                   1               None        5       1       0          1               0      10           8 2025-07-04 01:54:42.090047
4        5  401591887   4432165      19              17                 2                      6                    1                         5                 1                      2         5                   1               None        3       1       0          1               3       6          13 2025-07-04 01:54:42.097164
